<!DOCTYPE html>
<html>
<head>
<style>
  .center {
  margin-left:auto;
  margin-right:auto;}
  th {
  font-family: verdana;
  color:white;
  font-size:16px;
  height:80px;
  width:50px;
text-align: center;
    
  }
  td {font-family: verdana;
    color: white;
  font-size:12px;
  text-align: center;
  }
   
  ul {
  list-style-type: none;
  margin:0;
  padding:0;
  overflow: hidden;
  background-image:url("laptop.jpeg")
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding:16px 16px;
  text-decoration: none;
}

li a:hover:not(.active) {
  background-color: #111;
}

.active {
  background-color: #04aa6d ;
}
  body{
    background-image: url("Black.jpg");
    background-position:center;
    background-repeat: no-repeat;
  }

 h1{
   color:green ;
  text-align:center;
 }
 th{
   font-family:Georgia;
  }
  td{
    font-family:Georgia;
    
  }
 
</style>
</head>
<body>
  <ul>
  <li><a href="page1.html">Home</a></li>
  <li><a href="qualification.html">  Qualification</a></li>
  <li><a class="active"href="contact.html">Contact</a></li>
  <li><a href="about.html">About</a></li>
</ul>
<Br>

<h1><b><i><font-size="30px"</font-size></font-size>CONTACT </i></b></h1> <BR>
<div>
  <table class="center" border="2.5" width="50px" height="50px" cellpadding=20>
  <tr>
    <th>EMAIL</th>
    <th><b>amallukku@gmail.com</b></td>
  </tr>
  <tr>
  <th>PHONE</th>
  <td><b>9188862848</b></td>
</tr>
  <tr>
    <th>PLACE</th>
    <td><b>POLUKUNNATH, PANNICODE, MUKKAM,KOZHIKODE, KERALA</b></td>
  </tr>
  <tr>
    <th>LOCATION</th>
    <td>
    <a href="https://www.google.com/search?q=pannicode+polukunnath&client=ms-android-xiaomi-rev1&biw=393&bih=767&ei=vt8FYtO6Ec6O4-EPxNucyA8&oq=pannicode+polukunnath&gs_lcp=ChNtb2JpbGUtZ3dzLXdpei1zZXJwEAMyBQghEKABMgUIIRCgATIFCCEQoAE6BwgAEEcQsAM6BAgAEEM6CwguEIAEEMcBEK8BOgUIABCABDoFCC4QgAQ6BAgAEB46BggAEAUQHjoKCAAQgAQQRhD7AToGCAAQFhAeOgkIABANEEYQ-wE6CAgAEAgQDRAeOgcIIRAKEKABSgQIQRgAUMQHWOcmYPopaAFwAHgBgAHvBYgBzhuSAQ0wLjUuNC4wLjEuMS4xmAEAoAEByAEFwAEB&sclient=mobile-gws-wiz-serp#trex=m_t:lcl_akp,rc_f:nav,rc_ludocids:10168109471934562598,rc_q:Polukunnath,ru_q:Polukunnath,trex_id:Omrnkc" ><b>Click here</b></td>
    </tr>
</table>
    
</div>
<div style="text-align:center">
<br><br>
<a href="https://m.facebook.com/100011979880868/"> <img src="facebook.png" height="40" width="40"style="padding-right:50px"></a>
<a href="https://www.linkedin.com/mwlite/in/amal-lukku-ab3487227"><img src="linkedin.png" height="40" width="40" padding-left="50px"></a>

<a href="https://www.instagram.com/amal_lukku/"><img src="gram.png" height="40" width="40" style="padding-left:50px"></a>

</div>
</body>

</html>