<html>
  <head>
  <title> personal website</title>
 <style>
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover:not(.active) {
  background-color: #111;
}

.active {
  background-color:green;
}
 h1{color:white;
   text-align:center;
   font-family:Georgia;
 }
 h2{color:white;
text-align: center;
 }
 h3{
   color:white;
  
 }
 img{
   border-radius:50%;
 }
 body{
   background-image:url("Black.jpg");
   background-repeat:no-repeat;
 }

li{
   float:left;
 </style>
  </head>
 <body>
   <center>
     <br>
<ul>
  <li><a class="active" href="page1.html">Home</a></li>
  <li><a href="Qualification.html">Qualification</a></li>
  <li><a href="#contact">Contact</a></li>
  <li><a href="About.html">About</a></li>
</ul>
  
  
  <br> 
<br>
<br>
<br>
 <img src="amallukku.jpg"; width="40%"; height="20%">
<h2 style="font-family:Georgia"><i>Heyy...It's me</i></h2>

 <h1 style="font-family:Georgia;"> AMAL KRISHNA </h1>
 <h3><i><b>Student</i></b></h3>

 
</center>
<center>
  <br><br><br><br><br><br><b><br><br><br><br> <br><brbr><br>
  
 <a href="https://m.facebook.com/100011979880868/"
 =margin:10px;"padding-right:60px";><img src="facebook.png" height="40"></a>
 
<a href="https://www.linkedin.com/mwlite/in/amal-lukku-ab3487227"><img src="linkedin.png" height="40" width="40" style="padding-left:50px"></a>

<a href="https://www.instagram.com/amal_lukku/"><img src="gram.png" height="40" width="40" style="padding-left:50px"></a>

</center>
</body>

</html>